# Piston 配置
# Piston 是一个免费的代码执行引擎
# 官方文档: https://github.com/engineer-man/piston

# 使用公共 Piston API (完全免费)
piston.url=https://emkc.org/api/v2/piston

# 如果你想自己部署 Piston,可以修改为本地地址
# piston.url=http://localhost:2000
